# ShareLib

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuejia/student/: AppApplication.java  MainActivity.java
app/src/main/java/com/yuejia/student/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sharelib/: build.gradle
