apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yuejia.student"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = ["tencentAppId": "tencent123456"]
    }

    signingConfigs {
        debug {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "yj"
            keyPassword "7654321"
        }

        release {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "yj"
            keyPassword "7654321"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(':sharelib')
}
